# advermain

./: pom.xml
src/main/java/com/jys/controller/: AdvertisementController.java
src/main/java/com/jys/dao/: AdvertisementMapper.java
src/main/java/com/jys/mapper/: AdvertisementMapper.xml
src/main/java/com/jys/pojo/: Advertisement.java
src/main/java/com/jys/service/: AdvertisementService.java
src/main/java/com/jys/service/impl/: AdvertisementServiceImpl.java
src/main/java/com/jys/utils/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/resoureces/: applicationContext-shiro.xml  applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: adder.jsp  adverlink.jsp  advermain.jsp  adverpage.jsp  adversecond.jsp  adverthird.jsp  index.jsp  updateinfo.jsp
src/main/webapp/WEB-INF/: web.xml
