jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1q53d995q46713hso.mysql.rds.aliyuncs.com/jingyaoshitest?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.user=jingyaoshitest
jdbc.password=Jingyaoshi123test

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://rm-bp1dh18i94k35363lo.mysql.rds.aliyuncs.com/jisudata?useUnicode=true&characterEncoding=utf-8
jdbc2.user=jingyaoshiread
jdbc2.password=jingyaoshi123!@#



#Redis
redis.host=192.168.1

redis.port=6379
redis.pass=root
redis.testOnBorrow=true
redis.maxIdle=50
redis.maxActive=100
redis.maxWait=500

